.columnHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--light-plus-color);
  color: var(--light-text-color);
  padding-left: 20px;
  padding-right: 20px;
  height: 56px;
  border-radius: 8px;
}

.columnTiltle {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
}

.btnList {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 16px;
}

.btnListItem {
  height: 16px;
}

.columnHeaderBtn {
  height: 16px;
}

.columnHeaderIcon {
  width: 16px;
  height: 16px;
  stroke: var(--light-text-color);
  opacity: 50%;
  fill: none;
  transition: opacity 300ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.columnHeaderBtn:hover .columnHeaderIcon,
.columnHeaderBtn:focus .columnHeaderIcon {
  opacity: 1;
}

.columnHeaderBtn:active .columnHeaderIcon {
  stroke: var(--button-light-color);
}
